*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Manrope", sans-serif;
}
:root {
  --primary: #39b34a;
  --background: #F8F8F8;
  --secondery: #fef7f5;
  --white: #ffffff;
  --fontColor: #f7f4f4;
  --icon: #39b34a;
}
body{
  background-color: var(--background);
}
/* start navbar  */
p,
div {
  margin: 0;
}

li,
ul,
ol {
  list-style: none;
}

select,
button,
textarea,
input,
button:focus,
input:focus,
textarea:focus {
  outline: none;
  border: none;
}

i {
  color: var(--icon);
  font-size: 1.4rem;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  object-fit: cover;
}

button {
  border: none;
  cursor: pointer;
  background-color: transparent;
}
::-webkit-scrollbar {
  width: 0.8vw;
}
::-webkit-scrollbar-track {
  background-color: var(--background);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 10px;
}
/* NAVBAR */

.navbar {
  background-color: var(--white);
  border-bottom: 1px solid #caddcc;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  height: 10vh;
  width: 100%;
  padding: 0 50px;
  position: sticky;
  top: 0;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.logo img {
  width: 120px;
}

.navbar-content {
  flex: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.search-container {
  flex: 60%;
  display: flex;
  align-items: center;
  justify-content: start;
  position: relative;
  overflow: hidden;
}

.search-container .fa-search {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translate(0, -50%);
}

.search-input {
  width: 100%;
  padding: 10px 40px;
  background-color: var(--background);
  font-size: 16px;
  border-radius: 8px;
}

.search-input::placeholder {
  font-size: 16px;
  line-height: 19px;
  counter-reset: #1d1d35;
  padding: 10px 0;
}

.btn-container {
  flex: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-buyer,
.btn-seller {
  display: flex;
  align-items: center;
  justify-self: center;
  padding: 12px 60px;
  font-size: 16px;
  border-radius: 16px;
  font-style: normal;
  font-weight: 500;
  margin: 0 5px;
  color: var(--primary);
  background: var(--white);
  font-family: "Manrope", sans-serif;
  transition: all ease-in-out 0.5s;
}

.btn-active {
  color: var(--white);
  background: var(--primary);
  border: 1px solid var(--primary) !important;
}

.btn-buyer:hover,
.btn-seller:hover {
  filter: brightness(94%);
}

.btn-shopping-bag {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  font-size: 18px;
  border-radius: 18px;
  margin: 0 5px;
  position: relative;
}

.btn-shopping-bag:hover {
  background-color: #cee2d0;
}
.sortFilterBtns{
display: flex;
justify-content: center;
margin: 20px;
}
.sortFilterBtns button{
  width: 100px;
  padding: 10px 0;
  margin: 10px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.sortFilterBtns button:hover{
  background-color: var(--icon);
  color: var(--background);
}
.sortFilterBtns select:hover{
  background-color: var(--icon);
  color: var(--background);
}
.sortFilterBtns select{
  width: 100px;
  padding: 10px 0;
  margin: 10px;
  border: 1px solid var(--secondery);
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.count-cart {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-30%, 30%);
  font-size: 12px;
  width: 9px;
  height: 8px;
  padding: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--primary);
  color: var(--white);
}

.fa-bars {
  display: none;
  cursor: pointer;
}

.container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;


}
.container .card{
  width: 250px;
  margin: 20px;
  position: relative;
  /* border-radius: 12px; */
  background-color: var(--fontColor);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 0.8s linear all;



}
.container .card:hover{
  top: 10px;
}
.container .card img {
  width: 100%;
  height: 150px;
}
.container .card h2{
color: var(--icon);
padding: 5px;
}
.container .card h3{
  padding: 5px;
}
.container .card p{
  padding: 5px 5px 20px 5px;
}

.fa-cart-plus{
  position: absolute;
  top: 10px;
  /* left: -30px; */
  background: rgba(252, 250, 250, 0.767);
  cursor:pointer;
  z-index: -5;
  /* opacity: 0; */
}
.fa-cart-plus:hover{
  background-color: var(--icon);
  color: var(--background);
}
.card:hover .fa-cart-plus{
  transition: 0.2s linear all;
  padding: 12px;
  border-radius: 50%;
left: 10px !important;
z-index: 5;

}
.active{
  background-color: var(--icon);
  padding: 7px 60px !important;
  color: var(--background);
}
@media (max-width: 767px) {
  .btn-container{
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
  .navbar{
    padding-top: 20px;
    height: 100%;
    display: block;

  }
.navbar-content{
  flex-direction: row-reverse;
  flex-wrap: wrap;
}
}